조회목록에서 
삭제 버튼을 전송버튼으로 바꾸기

배송 출발 아작스 화면 생성

취소된거는 상태 컬럼을 =44로 변경==================================ok

진행선택 콤보박스에서 취소내역 버튼 추가 -> 조회시 취소 된것들만 조회 되도록 변경

등록창에서 체크후 취소 버튼을 누르면 해당 로우는 상태가 44번으로 변경되고
변경전에 사유를 비고에 작성==================================ok
=> 취소 시간 은  접수시간이==================================ok

출발한것 즉 상태가 2,3인것들은 취소가 되지 않게끔 로직 설정
배송이 출발 상태면 ==================================ok

여러개 삭제 했을때와 취소했을때 디비에서 수량 지우기

이알윈 보고 엑셀 수정하기 시성이

배송처 등록 페이지 네이션

등록화면에서 담당자를 작성자로 변경

==============작성자 추가++++++++++++++++++++++++

품목 조건 유지됨>?



안전하게 배송해 주시기 바랍니다.

신속하게 배송해 주시기 바랍니다.

배송시간 준수해주시기 바랍니다.

담당자와 직접 만나서 배송해주시기 바랍니다.

담당자가 배송전 연락을 달라고 합니다.

상품 운반시 조심해주시기 바랍니다.

안전배송 부탁드립니다.

